%FSLAX33Y33*%
%MOMM*%
%AMRect-W800000-H900000-RO1.000*
21,1,0.8,0.9,0.,0.,180*%
%AMRect-W820710-H1670710-RO1.000*
21,1,0.82071,1.67071,0.,0.,180*%
%AMRect-W820710-H1670710-RO1.500*
21,1,0.82071,1.67071,0.,0.,90*%
%ADD10Rect-W800000-H900000-RO1.000*%
%ADD11R,0.82071X1.67071*%
%ADD12Rect-W820710-H1670710-RO1.000*%
%ADD13Rect-W820710-H1670710-RO1.500*%
D10*
%LNtop paste_traces*%
%LNtop paste component 05d2d36842009d63*%
G01*
X15135Y14285D03*
X13235Y14285D03*
X14185Y12285D03*
%LNtop paste component 822d2e54c25a04ce*%
D11*
X20675Y10000D03*
X23825Y10000D03*
%LNtop paste component 5790a80edc5a0cfb*%
X5675Y2500D03*
X8825Y2500D03*
%LNtop paste component 8f47c0f87a48434a*%
X13175Y10000D03*
X16325Y10000D03*
%LNtop paste component 41bb835b16e20d78*%
X20675Y5000D03*
X23825Y5000D03*
%LNtop paste component 7dcfd0ba6a5a263a*%
X5675Y5000D03*
X8825Y5000D03*
%LNtop paste component b5f8715c32184e16*%
D10*
X37485Y14285D03*
X35585Y14285D03*
X36535Y12285D03*
%LNtop paste component 2a257863ed8e7bb5*%
D11*
X13175Y5000D03*
X16325Y5000D03*
%LNtop paste component 25cd0881f7f84887*%
X35675Y10000D03*
X38825Y10000D03*
%LNtop paste component cc4562fc70e2dc54*%
D12*
X23825Y7500D03*
X20675Y7500D03*
%LNtop paste component 11c3ea52300c4394*%
D11*
X20675Y2500D03*
X23825Y2500D03*
%LNtop paste component c185fbd77206e2e9*%
X28175Y5000D03*
X31325Y5000D03*
%LNtop paste component fb552f706cb5b883*%
D12*
X31325Y7500D03*
X28175Y7500D03*
%LNtop paste component 32ce1469a01fd207*%
X8825Y7500D03*
X5675Y7500D03*
%LNtop paste component 810d07a0d8483d25*%
D11*
X13175Y2500D03*
X16325Y2500D03*
%LNtop paste component 291e9fd76b66e9cf*%
D10*
X30135Y14285D03*
X28235Y14285D03*
X29185Y12285D03*
%LNtop paste component f3abb73a7aa5f313*%
D11*
X28175Y10000D03*
X31325Y10000D03*
%LNtop paste component 33285f67f051bd9b*%
X35675Y2500D03*
X38825Y2500D03*
%LNtop paste component ba19ab7b144902aa*%
D12*
X38825Y7500D03*
X35675Y7500D03*
%LNtop paste component a90bda53b775e81a*%
X16325Y7500D03*
X13175Y7500D03*
%LNtop paste component f381318732445cbf*%
D11*
X35675Y5000D03*
X38825Y5000D03*
%LNtop paste component 210a273ce5ceec44*%
D13*
X1500Y1125D03*
X1500Y4275D03*
%LNtop paste component f74f637f440bfcb7*%
D10*
X22635Y14285D03*
X20735Y14285D03*
X21685Y12285D03*
%LNtop paste component 01dbd6e6fffea23b*%
D11*
X28175Y2500D03*
X31325Y2500D03*
%LNtop paste component 3f41ef9e9d047ec7*%
X5675Y10000D03*
X8825Y10000D03*
%LNtop paste component 86bc5d89f9f877d3*%
D10*
X7635Y14285D03*
X5735Y14285D03*
X6685Y12285D03*
M02*