%FSLAX33Y33*%
%MOMM*%
%AMRR-H1470000-W1285000-R300000-RO1.500*
21,1,0.685,1.47,0.,0.,90*
21,1,1.285,0.87,0.,0.,90*
1,1,0.6,-0.435,-0.3425*
1,1,0.6,-0.435,0.3425*
1,1,0.6,0.435,0.3425*
1,1,0.6,0.435,-0.3425*%
%AMRect-W670710-H1320710-RO0.500*
21,1,0.67071,1.32071,0.,0.,270*%
%AMRect-W670710-H1320710-RO1.500*
21,1,0.67071,1.32071,0.,0.,90*%
%ADD10RR-H1470000-W1285000-R300000-RO1.500*%
%ADD11Rect-W670710-H1320710-RO0.500*%
%ADD12Rect-W670710-H1320710-RO1.500*%
D10*
%LNbottom paste_traces*%
%LNbottom paste component da4715df17963b43*%
G01*
X5000Y20027D03*
X5000Y21973D03*
%LNbottom paste component a382895390425a59*%
D11*
X7000Y22050D03*
X7000Y19950D03*
%LNbottom paste component c67acca82e982272*%
D12*
X9000Y19950D03*
X9000Y22050D03*
%LNbottom paste component 37d77bcb1c3adade*%
D11*
X3000Y22050D03*
X3000Y19950D03*
%LNbottom paste component d124a8ff4e911a43*%
X17000Y7550D03*
X17000Y5450D03*
%LNbottom paste component 28ac0c2b65682105*%
X17000Y18550D03*
X17000Y16450D03*
M02*