%FSLAX33Y33*%
%MOMM*%
%AMRect-W670710-H1320710-RO0.500*
21,1,0.67071,1.32071,0.,0.,270*%
%ADD10Rect-W670710-H1320710-RO0.500*%
%ADD11R,1.5X0.55*%
D10*
%LNtop paste_traces*%
%LNtop paste component d7a4b54abdab6e5c*%
G01*
X6000Y5550D03*
X6000Y3450D03*
%LNtop paste component a9804d9a40cfbe82*%
D11*
X6300Y7595D03*
X6300Y8865D03*
X6300Y10135D03*
X6300Y11405D03*
X11700Y7595D03*
X11700Y8865D03*
X11700Y10135D03*
X11700Y11405D03*
%LNtop paste component 38324e58cf343c8d*%
D10*
X12000Y5550D03*
X12000Y3450D03*
%LNtop paste component 3459f75a6fb52317*%
X9000Y5550D03*
X9000Y3450D03*
M02*