%FSLAX33Y33*%
%MOMM*%
%AMRect-W670710-H1320710-RO1.500*
21,1,0.67071,1.32071,0.,0.,90*%
%AMRect-W670710-H1320710-RO1.000*
21,1,0.67071,1.32071,0.,0.,180*%
%ADD10R,0.67071X1.32071*%
%ADD11Rect-W670710-H1320710-RO1.500*%
%ADD12Rect-W670710-H1320710-RO1.000*%
D10*
%LNtop paste_traces*%
%LNtop paste component 2db072afead86070*%
G01*
X12950Y11500D03*
X15050Y11500D03*
%LNtop paste component 4c91bb3536f08060*%
D11*
X18000Y11450D03*
X18000Y13550D03*
%LNtop paste component 857abdc5204d4412*%
D12*
X15050Y13500D03*
X12950Y13500D03*
M02*