%FSLAX33Y33*%
%MOMM*%
%ADD10C,0.3302*%
%ADD11C,1.4*%
%ADD12C,1.*%
%ADD13C,1.016*%
%ADD14C,1.*%
D10*
%LNhole_traces*%
G01*
X22809Y12776D03*
%LNhole component d884e53a61bc2bc3*%
D11*
X24170Y16510D03*
X29170Y16510D03*
%LNhole component 69ae52b910a5c8af*%
D12*
X44450Y16510D03*
X46990Y16510D03*
%LNhole component 8889ed7dfd5d4ee6*%
D13*
X2540Y5080D03*
X2540Y2540D03*
X5080Y5080D03*
X5080Y2540D03*
%LNhole component d1eda6cb61111443*%
X48260Y5080D03*
X48260Y2540D03*
X50800Y5080D03*
X50800Y2540D03*
%LNhole component e1997f597a53e994*%
D14*
X8890Y16510D03*
X6350Y16510D03*
M02*