%FSLAX33Y33*%
%MOMM*%
%AMRect-W670710-H1320710-RO1.000*
21,1,0.67071,1.32071,0.,0.,180*%
%ADD10Rect-W670710-H1320710-RO1.000*%
D10*
%LNbottom paste_traces*%
%LNbottom paste component 1fd03bca117f9aec*%
G01*
X11500Y32661D03*
X9400Y32661D03*
%LNbottom paste component 48f42d382d4c7276*%
X11500Y5861D03*
X9400Y5861D03*
%LNbottom paste component 145f1bd0c0621054*%
X11500Y25936D03*
X9400Y25936D03*
%LNbottom paste component 5d6e294dc6e30267*%
X11500Y12561D03*
X9400Y12561D03*
%LNbottom paste component 23d714dbf6837599*%
X11500Y19261D03*
X9400Y19261D03*
M02*