%FSLAX33Y33*%
%MOMM*%
%AMRR-H2600000-W1000000-R500000-RO0.000*
21,1,1.,1.6,0.,0.,360*
1,1,1.,0.,0.8*
1,1,1.,0.,0.8*
1,1,1.,0.,-0.8*
1,1,1.,-0.,-0.8*%
%AMRR-H1000000-W2600000-R500000-RO0.000*
21,1,1.6,1.,0.,0.,360*
1,1,1.,-0.8,0.*
1,1,1.,0.8,0.*
1,1,1.,0.8,-0.*
1,1,1.,-0.8,0.*%
%ADD10RR-H2600000-W1000000-R500000-RO0.000*%
%ADD11RR-H1000000-W2600000-R500000-RO0.000*%
%ADD12C,1.016*%
D10*
%LNhole_traces*%
%LNhole component 660640c951ed724f*%
G01*
X1650Y14280D03*
D11*
X6350Y11280D03*
X6350Y17280D03*
%LNhole component 7efe99aa22ff84f7*%
D12*
X4445Y7620D03*
X4445Y5080D03*
X6985Y7620D03*
X6985Y5080D03*
M02*