%FSLAX33Y33*%
%MOMM*%
%ADD10C,1.35*%
%ADD11C,1.27*%
%ADD12C,1.35*%
%ADD13C,3.2*%
D10*
%LNhole_traces*%
%LNhole component d471e9cb206998b3*%
G01*
X12854Y12700D03*
X12854Y17700D03*
X12854Y7700D03*
%LNhole component c304839c2677ef3f*%
D11*
X34036Y22860D03*
X34036Y10160D03*
X54356Y22860D03*
X54356Y2540D03*
X54356Y12700D03*
X34036Y15240D03*
%LNhole component 0150211cd070c59b*%
D12*
X75538Y12700D03*
X75538Y7700D03*
X75538Y17700D03*
%LNhole component a88b08866a0f6951*%
D13*
X85090Y21590D03*
%LNhole component 451a96529c5ac4a0*%
X3810Y21590D03*
%LNhole component b250d4b8687d3700*%
X85090Y3810D03*
%LNhole component 4ed973ee168ef51e*%
X3810Y3810D03*
M02*